<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Earth to Plate Organics | Organic Food Shop</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
 <!-- Custom style sheet -->     
 <link href="css/styles.css" rel="stylesheet" type="text/css">
  <!-- Using google fonts to load Raleway font -->    
 <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <!-- Using awesome fonts from local directory -->    
 <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">   

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

      <div class="container-fluid">
       
       <div class="row"> 
              <div class="top-menu">
                <ul class="top-menu-items">
                      <li><a href="tel:+35388224422"><i class="fa fa-phone" aria-hidden="true"></i> 08-8224422</a></li>    
                      <li><a href="mailto:email@email.com"><i class="fa fa-envelope" aria-hidden="true"></i> info@earthtoplateorganics.com</a></li> 
                      <li><a href="https://www.google.ie/maps/place/Ireland/@53.3942357,-10.1983269,7z/data=!3m1!4b1!4m5!3m4!1s0x485e619e5d73698f:0xca9b39444d6ac68d!8m2!3d53.1423672!4d-7.6920536"><i class="fa fa-map-marker" aria-hidden="true"></i> Western Way, Co.Down</a></li> 
                    </ul>
              </div>
        </div>
      </div>
 <nav class="navbar navbar-default">
  <div class="container-fluid"> 
	   <div class="container-navsize">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#">Brand</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav navbar">
        <li><a href="index.html">Home</a></li>
       <li><a href="about-us.html">About Us</a></li>
       <li><a href="why-organic.html">Why Organic?</a></li>
	       <li><a href="farm-shop.html">Farm Shop</a></li>
       <li><a href="faq.html">FAQ</a></li>
	      <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
	  </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
	
	 <!-- set another container-fluid --> 
<div class="container-fluid">
     
   <!-- Set a row  -->
   <div class="row">
	   <p>put columns here inside this row and set new row for each section of your page</p>
    </div>
     
  

	
   <footer>
	  
     <div class="row">
   <div id="footer-top">
	   <div class="container-footer">
      
        
    <div class="col-sm-4 text-left">
    <img src="images/example.png" alt="picture" class="footer-pic" />
    </div>
    
     <div class="col-sm-4 text-left">
	      <h4>Useful Links</h4>
<ul class="new-list1"><li><a href="index.html"><i class="fa fa-angle-right arrow" aria-hidden="true"></i> Home</a></li>

<li><a href="about-us.html"><i class="fa fa-angle-right arrow" aria-hidden="true"></i> About Us</a></li>

<li><a href="why-organic.html"><i class="fa fa-angle-right arrow" aria-hidden="true"></i> Why Organic?</a></li>

<li><a href="farm-shop.html"><i class="fa fa-angle-right arrow" aria-hidden="true"></i> Farm Shop</a></li>
	
<li><a href="faq.html"><i class="fa fa-angle-right arrow" aria-hidden="true"></i> FAQ</a></li>
 
 <li><a href="contact.html"><i class="fa fa-angle-right arrow" aria-hidden="true"></i> Contact Us</a></li>
	
</ul>  
     
    </div>
    
     <div class="col-sm-4 text-left">
   <h4>Contact Us</h4>
     <ul class="new-list2"><li>
         <a href="tel:+353888888"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; 088-88888</a></li>

         <li>
         <a href="/contact"><i class="fa fa-envelope" aria-hidden="true"></i>  Email</a></li>
<li>
		  <a href="" target="new"><i class="fa fa-map-marker" aria-hidden="true"></i> Western Way, Co.Down, Ireland</a></li>
</ul>
	 <div class="social-icons">
 <ul><li><a href="https://www.facebook.com/" target="new"><i class="fa fa-facebook customicon" aria-hidden="true"></i> </a></li><li><a href="https://twitter.com/" target="new"><i class="fa fa-twitter customicon" aria-hidden="true"></i> </a></li>
<li><a href="https://plus.google.com/" target="new"><i class="fa fa-google-plus customicon" aria-hidden="true"></i></a></li>
</ul>
</div>     
	
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2439276.0202739076!2d-8.217839368470838!3d53.341367842887685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sie!4v1510787948926" width="300" height="180" frameborder="0" style="border:0" allowfullscreen></iframe>
	  
    </div>
    
    <div class="clearfix"></div>
   
   </div>
	     </div>
   <div id="footer-bottom">
	 
    <p class="text-center">Copyright 2017 &middot; Company Name</p> 
   </div>
	   </div>
   </footer>
  <!-- container-fluid ends here after all content --> 
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
 
 <!-- Using Custom JS file to make upgrading bootstrap files easier --> 
<script src="js/custom.js"></script>
 
</body>
</html>
© 2017 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
API
Training
Shop
Blog
